{
  "manifest_version": 3,
  "name": "网站导航",
  "version": "1.0",
  "description": "一个简单的网站卡片导航工具",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "popup.html"
  },
  "action": {
    "default_icon": {
      "128": "images/icon.png"
    }
  },
  "icons": {
    "128": "images/icon.png"
  }
} 